.column-right {
    background-color: @body-color;
}

#profile-picture {
    width: 20%;
    border-radius: 100%;
}

img {
    width: 200px;
    height: auto;
}

.chef {
    display: flex;
    align-items: center;
}

.recipe-list {
    display: flex;
    justify-content: space-around;
}

.recipe-pic-list {
    display: flex;
    justify-content: space-around;
}


