
* {
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
  }
  body {
    width: 100%;
    text-align: center;
  }

  .main {
      background-color: @nav-color;
      
  }
 .nav-list {
      display: flex;
      flex-direction: row;
      justify-content: flex-end; 
      border-left: 5px solid @nav-color;
  }
  .nav-bar {
      display: flex;
      justify-content: flex-end;
      margin-top: 2%;
      margin-left: 5%;
  }
  
  .nav-bar li {
      margin: 2% 15%;
      font-size: 1.25rem;
  }

  .row {
    display: flex;
}

.column-right {
   flex-direction: column;
}

.column-left {
   background: @nav-color;
   
}
